.docs {

h1,h2,h3 {
  font-size: 1.75em;
  font-weight: bold;
  line-height: 1.225;
  padding-bottom: 0.3em;
  margin-bottom: 16px;
  margin-top: 1em;  
  border-bottom: 1px solid @divider;
}

h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
}

h3 {
  font-size: 1.5em;
  line-height: 1.43;
  border-bottom: none;

}

h4 {
  font-size: 1.4em;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 15px;
}

img {
  margin: 20px auto 20px auto  
}

pre {
  border-radius: 3px;
  padding: 16px;
  border: 1px solid #e1e1e8;
  font-size: (@font-size-code);
  color: #333;
  font-family: @font-family-monospace;
  background-color: #f7f7f9;
  width: 100%;
  overflow-x: auto;
  overflow-wrap: normal;
}

table {
  width: 100%;
  overflow: auto;
  word-break: normal;  

  tr {
    th {
      padding: 16px 16px;
      font-weight: bold;
      border-bottom: 1px solid #e1e1e8;      
    }
    td {
      vertical-align: top;
      text-align: left;
      padding: 16px 16px;
      border-bottom: 1px solid #e1e1e8;
    }
  }
}

code {
  color: #333;
  background-color: #f7f7f9;
  font-family: Menlo, Monaco, 'Andale Mono', monospace;
}

code[class*="language-"],pre[class*="language-"] {
    color: #183691;
    font-family: Menlo, Monaco, 'Andale Mono', monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.72;
    font-size: 13px;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}
pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background: #F7F7F7;
}
pre[class*="language-"]::selection, pre[class*="language-"] ::selection,code[class*="language-"]::selection, code[class*="language-"] ::selection {
    text-shadow: none;
    background: #F7F7F7;
}


pre[class*="language-"] {
    padding: 16px;
    margin: .5em 0;
    overflow: auto;
}
:not(pre) &>code[class*="language-"],pre[class*="language-"] {
    background: #F7F7F7;
}
:not(pre) {
    & > code[class*="language-"] {
        padding: .1em;
        border-radius: .3em;
    }
}
.token.comment,.token.prolog,.token.doctype,.token.cdata {
    color: #AEAEAE;
}
.token.punctuation {
    color: #63a35c;
}
.namespace {
    opacity: .7;
}
.token.property,.token.tag,.token.boolean,.token.number,.token.constant,.token.symbol,.token.deleted {
    color: #0086b3;
}
.token.selector,.token.attr-name,.token.string,.token.char,.token.builtin,.token.inserted {
    color: #690;
}
.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string {
    color: #a67f59;
    background: hsla(0, 0%, 100%, .5);
}
.token.atrule,.token.attr-value,.token.keyword {
    color: #63a35c;
}
.token.function {
    color: #DD4A68;
}
.token.regex,.token.important,.token.variable {
    color: #e90;
}
.token.important,.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}
.token.entity {
    cursor: help;
}

.copy-button {
    position: relative;
    top: 38px;
    border-radius: 0 3px 0 5px;
    background-color: #ffffff;
    color: @text-secondary-color;
    border: 1px solid #e1e1e8;
    font-size: 13px;
    padding: 7px 13px;
  &.zeroclipboard-is-hover {
    background-color: @brand-accent;
    border: 1px solid @brand-accent;
    color: #ffffff;
  }
}

  .tooltip {

    &.in {
      opacity: 1;
    }
    &.top {
      padding-bottom: 9px;

      .tooltip-arrow {
        border-top-color: @brand-info;
        border-width: 9px 9px 0;
        bottom: 0;
        margin-left: -9px;
      }
    }
  }

  .tooltip-inner {
    background-color: @brand-info;
    padding: 5px 5px;
    text-align: center;
    margin-right: 40px;
    width: 150px;
    border-radius: @border-radius-large;
    font-size: 13px;
  }


  // code,
  // kbd,
  // pre,
  // samp {
  //   font-family: @font-family-monospace;
  // }

  .com {
    color: #AEAEAE;
    font-style: normal;
  }
  .pln, .typ, .lit {
    color: #183691;
  }

  .kwd, .str, .pun {
    color: #63a35c;
  }

  blockquote {
    p {
      font-family: @font-family-monospace;
      font-size: 17px;
      color: @headings-color;
    }

  }

// some special items for aligning images in some parts of the docs

#get_started_overview {
  float: right;
  margin-left: 20px ;

}

  @media (max-width: 480px) {
    img {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

  #get_started_overview {
    float: none;
    text-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
}

}